# coffemachine

./: README.md  build.gradle
src/main/java/com/cyberandrey/coffeemachine/: CoffeeMachineApplication.java
src/main/java/com/cyberandrey/coffeemachine/configuration/: Strings.java
src/main/java/com/cyberandrey/coffeemachine/controller/: MachineController.java  UsageController.java
src/main/java/com/cyberandrey/coffeemachine/entities/: CoffeeType.java  Machine.java  MachineInfo.java  UsageLog.java
src/main/java/com/cyberandrey/coffeemachine/repositories/: CoffeeTypeRepo.java  MachineInfoRepo.java  MachineRepo.java  UsageLogRepo.java
src/main/java/com/cyberandrey/coffeemachine/service/: MachineService.java  MachineServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__ddl.sql  V2__add_coffee_types_and_machine.sql
src/test/java/com/cyberandrey/coffeemachine/: CoffeeMachineApplicationTests.java
