plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.cyberandrey'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.3.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version: '3.3.2'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.3'
    implementation 'org.projectlombok:lombok:1.18.26'
    implementation group: 'org.flywaydb', name: 'flyway-core', version: '10.17.0'
    runtimeOnly group: 'org.flywaydb', name: 'flyway-database-postgresql', version: '10.17.0'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.6.0'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
